\contentsline {chapter}{\numberline {1.}Time Systems and Transformations}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Defining Time}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Complications of the Day}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Solar Day}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Sidereal Day}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Calendars}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Julian Calendar}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The Gregorian Calendar}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Measuring the Passage of Time}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Time Systems}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Julian Dates}{7}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2.}Coordinate Systems and Transformations}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Earth-Centered Inertial (ECI) Reference Frame}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Earth-Centered Earth-Fixed (ECF) Reference Frame}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Spherical Coordinates}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Ellipsoidal Coordinates}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Reduced Latitude}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Geocentric Latitude}{18}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Geodetic Latitude}{20}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3.}Earth Model}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Reference Ellipsoid}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Gravitational Model}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Newtonian Gravity (Smooth, Nonrotating Sphere)}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Normal Gravity (Smooth, Rotating Spheroid)}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Earth Gravity (Rough, Rotating Spheroid)}{29}{subsection.3.2.3}
\contentsline {subsubsection}{Earth Gravity Model 2008 Details and Corrections}{31}{section*.22}
\contentsline {section}{\numberline {3.3}Magnetic Model}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}World Magnetic Model 2020}{38}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}The Geoid}{39}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Determining Height Above Mean Sea Level}{40}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Accuracy and Resolution}{42}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Results}{42}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Atmospheric Model}{46}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Gas Properties}{46}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Layers of the Atmosphere}{50}{subsection.3.5.2}
\contentsline {subsubsection}{The Troposphere}{51}{section*.39}
\contentsline {subsubsection}{The Stratosphere}{51}{section*.40}
\contentsline {subsubsection}{The Mesosphere}{51}{section*.41}
\contentsline {subsubsection}{The Thermosphere}{51}{section*.42}
\contentsline {subsubsection}{The Exosphere}{51}{section*.43}
\contentsline {subsubsection}{Special Regions}{51}{section*.44}
\contentsline {subsection}{\numberline {3.5.3}Sourcing a Standard Atmosphere}{52}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Jet Standard Atmosphere}{53}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}1976 U.S. Standard Atmosphere}{54}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Reference Atmospheric Models}{56}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}NRLMSISE-00 Atmospheric Model}{57}{subsection.3.5.7}
\contentsline {chapter}{\numberline {4.}Structures}{58}{chapter.4}
\contentsline {section}{\numberline {4.1}Determination of Characteristics for Fundamental Geometries}{59}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Nose Cone Configurations}{60}{subsection.4.1.1}
\contentsline {subsubsection}{Solid Cone}{60}{section*.50}
\contentsline {subsubsection}{Conical Shell with Finite Thickness}{60}{section*.52}
\contentsline {subsubsection}{Parabolic Shell with Finite Thickness}{61}{section*.54}
\contentsline {subsubsection}{Haack Series with Finite Thickness}{62}{section*.56}
\contentsline {subsubsection}{Elliptical Shell with Finite Thickness}{63}{section*.58}
\contentsline {subsection}{\numberline {4.1.2}Body Configurations}{64}{subsection.4.1.2}
\contentsline {subsubsection}{Solid Cylinder}{64}{section*.60}
\contentsline {subsubsection}{Hollowed Cylinder}{65}{section*.62}
\contentsline {subsubsection}{Radial Frustum}{65}{section*.64}
\contentsline {subsection}{\numberline {4.1.3}Cavity Tuning}{66}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5.}Propulsion}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Quasi-Unidimensional Nozzle Flow}{68}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Subsonic Flow}{68}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Supersonic Flow}{69}{subsection.5.1.2}
\contentsline {subsubsection}{Normal Shocks}{69}{section*.68}
\contentsline {subsubsection}{Oblique Shocks}{70}{section*.70}
\contentsline {subsubsection}{Rarefaction Waves}{71}{section*.72}
\contentsline {section}{\numberline {5.2}Basic Grain Geometry}{72}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}BATES Grain}{73}{subsection.5.2.1}
\contentsline {subsubsection}{Grain Variation}{73}{section*.75}
\contentsline {chapter}{\numberline {6.}Aerodynamics}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Lift}{75}{section.6.1}
\contentsline {section}{\numberline {6.2}Drag}{75}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Flow over a Cone}{76}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Flow over a Circular Cone at Zero Angle of Attack}{76}{subsection.6.2.2}
\contentsline {subsubsection}{Steady Supersonic Flow}{76}{section*.76}
\contentsline {subsection}{\numberline {6.2.3}Second-Order Shock-Expansion Theory --- Relation to Curved Nose Cones}{81}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Evaluating the Pressure Drag at Zero Angle of Attack}{83}{subsection.6.2.4}
\contentsline {chapter}{\numberline {7.}Phases of Flight}{84}{chapter.7}
\contentsline {section}{\numberline {7.1}Prelaunch}{84}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Initial Conditions}{84}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Defining the Body Frame}{85}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Rail-Guided Flight}{86}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Fully Rail-Guided Flight}{86}{subsection.7.2.1}
\contentsline {subsubsection}{Dynamic Forces}{87}{section*.84}
\contentsline {subsection}{\numberline {7.2.2}Partially Rail-Guided Flight}{87}{subsection.7.2.2}
\contentsline {subsubsection}{Weathervaning}{88}{section*.85}
\contentsline {subsubsection}{Dynamic Forces}{88}{section*.86}
\contentsline {section}{\numberline {7.3}Free-Flight}{88}{section.7.3}
\contentsline {part}{Appendix}{94}{part*.88}
\contentsline {chapter}{\numberline {A.}Mathematical Background of Coordinate Transformations}{95}{appendix.A}
\contentsline {section}{\numberline {A.1}Vector Spaces}{95}{section.A.1}
\contentsline {section}{\numberline {A.2}Coordinate Transformations}{96}{section.A.2}
\contentsline {section}{\numberline {A.3}Notation}{98}{section.A.3}
\contentsline {section}{\numberline {A.4}Elemental Rotations}{99}{section.A.4}
\contentsline {chapter}{\numberline {B.}Mathematical Background of Spherical Harmonics}{101}{appendix.B}
\contentsline {section}{\numberline {B.1}Function Spaces}{101}{section.B.1}
\contentsline {section}{\numberline {B.2}Spherical Harmonics --- switch places with Legendre polynomials}{101}{section.B.2}
\contentsline {section}{\numberline {B.3}Associated Legendre Polynomials --- Switch Places with Sphr Harmonics}{103}{section.B.3}
\contentsline {chapter}{\numberline {C.}Fluid Dynamics (Possibly Remove Entirely)}{105}{appendix.C}
\contentsline {section}{\numberline {C.1}Conservation Laws}{105}{section.C.1}
\contentsline {section}{\numberline {C.2}Similarity Parameters}{105}{section.C.2}
\contentsline {section}{\numberline {C.3}Flow Regimes}{106}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Compressibility}{106}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Rotationality}{106}{subsection.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}Viscosity}{107}{subsection.C.3.3}
\contentsline {subsection}{\numberline {C.3.4}Turbulence}{107}{subsection.C.3.4}
