\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Time Systems and Transformations}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defining Time}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Complications of the Day}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Solar Day}{4}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Common time zone conversions with daylight savings found in America and Europe.\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Timezones}{{1.1}{5}{Common time zone conversions with daylight savings found in America and Europe.\relax }{table.caption.2}{}}
\newlabel{tab:Timezones@cref}{{[table][1][1]1.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Sidereal Day}{5}{subsection.1.2.2}}
\newlabel{eq:EarthRotRate}{{1.1}{5}{The Sidereal Day}{equation.1.2.1}{}}
\newlabel{eq:EarthRotRate@cref}{{[equation][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calendars}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Julian Calendar}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Gregorian Calendar}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Measuring the Passage of Time}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Time Systems}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Julian Dates}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Coordinate Systems and Transformations}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Earth-Centered Inertial (ECI) Reference Frame}{9}{section.2.1}}
\newlabel{eq:ECIbasis}{{2.1}{9}{Earth-Centered Inertial (ECI) Reference Frame}{equation.2.1.1}{}}
\newlabel{eq:ECIbasis@cref}{{[equation][1][2]2.1}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A general definition of ECI coordinates with complicated and small effects removed from consideration. The origin is located at Earth's center of mass. This definition is consistent with that of the true-of-date ECI reference frame.\relax }}{9}{table.caption.3}}
\newlabel{tab:TODECI}{{2.1}{9}{A general definition of ECI coordinates with complicated and small effects removed from consideration. The origin is located at Earth's center of mass. This definition is consistent with that of the true-of-date ECI reference frame.\relax }{table.caption.3}{}}
\newlabel{tab:TODECI@cref}{{[table][1][2]2.1}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The definition of the mean-of-date ECI coordinate system. The epoch time defining the system is any reference time and its origin is located at Earth's approximate center of mass at this epoch time.\relax }}{10}{table.caption.4}}
\newlabel{tab:MODECI}{{2.2}{10}{The definition of the mean-of-date ECI coordinate system. The epoch time defining the system is any reference time and its origin is located at Earth's approximate center of mass at this epoch time.\relax }{table.caption.4}{}}
\newlabel{tab:MODECI@cref}{{[table][2][2]2.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Earth-Centered Earth-Fixed (ECF) Reference Frame}{11}{section.2.2}}
\newlabel{eq:ECEFbasis}{{2.2}{11}{Earth-Centered Earth-Fixed (ECF) Reference Frame}{equation.2.2.2}{}}
\newlabel{eq:ECEFbasis@cref}{{[equation][2][2]2.2}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The definition of the ECEF coordinate system as based off of the J2000 reference frame. The epoch time defining the system is therefore J2000 by definition and the coordinate system's origin is located at Earth's approximate center of mass at this epoch.\relax }}{11}{table.caption.5}}
\newlabel{tab:ECEF}{{2.3}{11}{The definition of the ECEF coordinate system as based off of the J2000 reference frame. The epoch time defining the system is therefore J2000 by definition and the coordinate system's origin is located at Earth's approximate center of mass at this epoch.\relax }{table.caption.5}{}}
\newlabel{tab:ECEF@cref}{{[table][3][2]2.3}{[1][11][]11}}
\newlabel{eq:GMST}{{2.5}{12}{Earth-Centered Earth-Fixed (ECF) Reference Frame}{equation.2.2.5}{}}
\newlabel{eq:GMST@cref}{{[equation][5][2]2.5}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A graphical representation of the relation between J2000 ECI and J2000 ECEF coordinate systems. The earth is depicted as a spherical wire frame of rings corresponding to constant longitudes and latitudes --- the 6 unit vectors are exaggerated in length for the sake of illustration.\relax }}{12}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spherical Coordinates}{13}{section.2.3}}
\newlabel{subsec:Spherical Coordinates}{{2.3}{13}{Spherical Coordinates}{section.2.3}{}}
\newlabel{subsec:Spherical Coordinates@cref}{{[section][3][2]2.3}{[1][12][]13}}
\newlabel{eq:longitudeDef}{{2.14}{13}{Spherical Coordinates}{equation.2.3.14}{}}
\newlabel{eq:longitudeDef@cref}{{[equation][14][2]2.14}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The relationship between the Cartesian system, spherical coordinates, and the spherical coordinate system. The basis $\{\mathaccentV {hat}05E{e}_{r'}, \mathaccentV {hat}05E{e}_{\theta '}, \mathaccentV {hat}05E{e}_{\lambda '}\}$ is shown with individually adjusted lengths of its elements for visualization, but each element is really of unit length to form the orthonormal basis.\relax }}{14}{figure.caption.7}}
\newlabel{fig:SPHRcoords}{{2.2}{14}{The relationship between the Cartesian system, spherical coordinates, and the spherical coordinate system. The basis $\{\hat {e}_{r'}, \hat {e}_{\theta '}, \hat {e}_{\lambda '}\}$ is shown with individually adjusted lengths of its elements for visualization, but each element is really of unit length to form the orthonormal basis.\relax }{figure.caption.7}{}}
\newlabel{fig:SPHRcoords@cref}{{[figure][2][2]2.2}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Spherical coordinate system basis with its origin to be positioned at $(\rho , \theta , \lambda )$.\relax }}{15}{table.caption.8}}
\newlabel{tab:SPHR}{{2.4}{15}{Spherical coordinate system basis with its origin to be positioned at $(\rho , \theta , \lambda )$.\relax }{table.caption.8}{}}
\newlabel{tab:SPHR@cref}{{[table][4][2]2.4}{[1][14][]15}}
\newlabel{eq:latcolat}{{2.19}{15}{Spherical Coordinates}{equation.2.3.19}{}}
\newlabel{eq:latcolat@cref}{{[equation][19][2]2.19}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An exaggerated two-dimensional visualization of the containment of Earth in a sphere of average equatorial radius in the cross section along a meridian/anti-meridian great circle.\relax }}{15}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ellipsoidal Coordinates}{16}{section.2.4}}
\newlabel{eq:ellipsoideq}{{2.21}{16}{Ellipsoidal Coordinates}{equation.2.4.21}{}}
\newlabel{eq:ellipsoideq@cref}{{[equation][21][2]2.21}{[1][15][]16}}
\newlabel{eq:spheroidEq}{{2.23}{16}{Ellipsoidal Coordinates}{equation.2.4.23}{}}
\newlabel{eq:spheroidEq@cref}{{[equation][23][2]2.23}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A two-dimensional visualization of the containment of the oblate spheroid inside of a sphere showing the definitions of the flattening (above/below ellipse), eccentricity (top-half of ellipse), and semi-latus rectum (bottom-half of ellipse). Here, $x = a(1 - e)$.\relax }}{16}{figure.caption.10}}
\newlabel{fig:SPHRELLP}{{2.4}{16}{A two-dimensional visualization of the containment of the oblate spheroid inside of a sphere showing the definitions of the flattening (above/below ellipse), eccentricity (top-half of ellipse), and semi-latus rectum (bottom-half of ellipse). Here, $x = a(1 - e)$.\relax }{figure.caption.10}{}}
\newlabel{fig:SPHRELLP@cref}{{[figure][4][2]2.4}{[1][16][]16}}
\newlabel{eq:EarthSpheroidEq}{{2.28}{17}{Ellipsoidal Coordinates}{equation.2.4.28}{}}
\newlabel{eq:EarthSpheroidEq@cref}{{[equation][28][2]2.28}{[1][16][]17}}
\newlabel{eq:EarthEllipseEq}{{2.29}{17}{Ellipsoidal Coordinates}{equation.2.4.29}{}}
\newlabel{eq:EarthEllipseEq@cref}{{[equation][29][2]2.29}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reduced Latitude}{17}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A two-dimensional visualization of the reduced latitude with inscribing circles of each axis. This cross-section is cut along a $\lambda $ meridian of the three-dimensional spheroid\relax }}{17}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Geocentric Latitude}{18}{subsection.2.4.2}}
\newlabel{eq:spheroidPolar}{{2.34}{18}{Geocentric Latitude}{equation.2.4.34}{}}
\newlabel{eq:spheroidPolar@cref}{{[equation][34][2]2.34}{[1][18][]18}}
\newlabel{eq:geocentricRadius}{{2.35}{18}{Geocentric Latitude}{equation.2.4.35}{}}
\newlabel{eq:geocentricRadius@cref}{{[equation][35][2]2.35}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The geocentric latitude and radius constrained to the spheroid's surface at a longitude $\lambda $.\relax }}{18}{figure.caption.12}}
\newlabel{eq:reducedLatgeocentricLatEq}{{2.42}{19}{Geocentric Latitude}{equation.2.4.42}{}}
\newlabel{eq:reducedLatgeocentricLatEq@cref}{{[equation][42][2]2.42}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The reduced latitude and geocentric latitude methods compared together at a longitude $\lambda $ in the spheroid. The effect of the flattening in the relationship between the two angles is seen by the vertical squashing of the circle (sphere) into the ellipse (spheroid).\relax }}{19}{figure.caption.13}}
\newlabel{fig:reducedLatgeocentricLat}{{2.7}{19}{The reduced latitude and geocentric latitude methods compared together at a longitude $\lambda $ in the spheroid. The effect of the flattening in the relationship between the two angles is seen by the vertical squashing of the circle (sphere) into the ellipse (spheroid).\relax }{figure.caption.13}{}}
\newlabel{fig:reducedLatgeocentricLat@cref}{{[figure][7][2]2.7}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Reduced and geocentric latitude relationship as parameterized by the flattening $f$.\relax }}{19}{figure.caption.14}}
\newlabel{fig:reducedGeocentricLats}{{2.8}{19}{Reduced and geocentric latitude relationship as parameterized by the flattening $f$.\relax }{figure.caption.14}{}}
\newlabel{fig:reducedGeocentricLats@cref}{{[figure][8][2]2.8}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Geodetic Latitude}{20}{subsection.2.4.3}}
\newlabel{eq:geodeticLatitudeDef}{{2.44}{20}{Geodetic Latitude}{equation.2.4.44}{}}
\newlabel{eq:geodeticLatitudeDef@cref}{{[equation][44][2]2.44}{[1][20][]20}}
\newlabel{eq:ellipseNormalLine}{{2.46}{20}{Geodetic Latitude}{equation.2.4.46}{}}
\newlabel{eq:ellipseNormalLine@cref}{{[equation][46][2]2.46}{[1][20][]20}}
\newlabel{eq:primeVerticalRadius}{{2.49}{20}{Geodetic Latitude}{equation.2.4.49}{}}
\newlabel{eq:primeVerticalRadius@cref}{{[equation][49][2]2.49}{[1][20][]20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inverse transformation from $(x, y, z)$ to $(h, \phi , \lambda )$\relax }}{21}{algorithm.1}}
\newlabel{alg:ENV2xyz}{{1}{21}{Inverse transformation from $(x, y, z)$ to $(h, \phi , \lambda )$\relax }{algorithm.1}{}}
\newlabel{alg:ENV2xyz@cref}{{[algorithm][1][]1}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The geodetic coordinates of an object $\mathfrak  {X_s}$ on the surface of the spheroid at a longitude $\lambda $ and latitude $\phi $ and another object $\mathfrak  {X}$ at the same longitude $\lambda $ and latitude $\phi $, but at a nonzero height $h$ normal to the spheroid's surface.\relax }}{21}{figure.caption.15}}
\newlabel{fig:ellipsoidalCoords}{{2.9}{21}{The geodetic coordinates of an object $\mathfrak {X_s}$ on the surface of the spheroid at a longitude $\lambda $ and latitude $\phi $ and another object $\mathfrak {X}$ at the same longitude $\lambda $ and latitude $\phi $, but at a nonzero height $h$ normal to the spheroid's surface.\relax }{figure.caption.15}{}}
\newlabel{fig:ellipsoidalCoords@cref}{{[figure][9][2]2.9}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The ENV coordinate system at a position on the surface of the spheroid ($h=0$).\relax }}{22}{figure.caption.16}}
\newlabel{fig:ENVCoords}{{2.10}{22}{The ENV coordinate system at a position on the surface of the spheroid ($h=0$).\relax }{figure.caption.16}{}}
\newlabel{fig:ENVCoords@cref}{{[figure][10][2]2.10}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces ENV coordinate system defined to be located at $(\lambda , \phi , h)$.\relax }}{23}{table.caption.17}}
\newlabel{tab:ENV}{{2.5}{23}{ENV coordinate system defined to be located at $(\lambda , \phi , h)$.\relax }{table.caption.17}{}}
\newlabel{tab:ENV@cref}{{[table][5][2]2.5}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Geocentric and geodetic latitude relationship as parameterized by the flattening $f$.\relax }}{23}{figure.caption.18}}
\newlabel{fig:GeocentricGeodeticLats}{{2.11}{23}{Geocentric and geodetic latitude relationship as parameterized by the flattening $f$.\relax }{figure.caption.18}{}}
\newlabel{fig:GeocentricGeodeticLats@cref}{{[figure][11][2]2.11}{[1][23][]23}}
\newlabel{eq:SpheroidMeanCurvature}{{2.64}{24}{Geodetic Latitude}{equation.2.4.64}{}}
\newlabel{eq:SpheroidMeanCurvature@cref}{{[equation][64][2]2.64}{[1][24][]24}}
\newlabel{eq:AverageEllipsoidRadius}{{2.65}{24}{Geodetic Latitude}{equation.2.4.65}{}}
\newlabel{eq:AverageEllipsoidRadius@cref}{{[equation][65][2]2.65}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces An exaggerated two-dimensional visualization of an ellipsoid (black) fitted to the earth (blue).\relax }}{24}{figure.caption.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Earth Model}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reference Ellipsoid}{25}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some reference ellipsoids (spheroids).\relax }}{25}{table.caption.20}}
\newlabel{tab:ReferenceEllipsoids}{{3.1}{25}{Some reference ellipsoids (spheroids).\relax }{table.caption.20}{}}
\newlabel{tab:ReferenceEllipsoids@cref}{{[table][1][3]3.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gravitational Model}{26}{section.3.2}}
\newlabel{eq:GradientGravity}{{3.2}{26}{Gravitational Model}{equation.3.2.2}{}}
\newlabel{eq:GradientGravity@cref}{{[equation][2][3]3.2}{[1][25][]26}}
\newlabel{eq:GravPotential}{{3.4}{26}{Gravitational Model}{equation.3.2.4}{}}
\newlabel{eq:GravPotential@cref}{{[equation][4][3]3.4}{[1][26][]26}}
\newlabel{eq:CentrPotential}{{3.5}{26}{Gravitational Model}{equation.3.2.5}{}}
\newlabel{eq:CentrPotential@cref}{{[equation][5][3]3.5}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Newtonian Gravity (Smooth, Nonrotating Sphere)}{26}{subsection.3.2.1}}
\newlabel{eq:NewtonianGravity}{{3.9}{27}{Newtonian Gravity (Smooth, Nonrotating Sphere)}{equation.3.2.9}{}}
\newlabel{eq:NewtonianGravity@cref}{{[equation][9][3]3.9}{[1][26][]27}}
\newlabel{eq:LocalGravity}{{3.10}{27}{Newtonian Gravity (Smooth, Nonrotating Sphere)}{equation.3.2.10}{}}
\newlabel{eq:LocalGravity@cref}{{[equation][10][3]3.10}{[1][27][]27}}
\newlabel{eq:AverageSeaValueGravity}{{3.11}{27}{Newtonian Gravity (Smooth, Nonrotating Sphere)}{equation.3.2.11}{}}
\newlabel{eq:AverageSeaValueGravity@cref}{{[equation][11][3]3.11}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical representation of Newtonian gravity on the surface of Earth. The local elevation above sea level $H$, in general, is not in the same direction as the local direction to the earth's center.\relax }}{27}{figure.caption.21}}
\newlabel{fig:LocalGravity}{{3.1}{27}{Graphical representation of Newtonian gravity on the surface of Earth. The local elevation above sea level $H$, in general, is not in the same direction as the local direction to the earth's center.\relax }{figure.caption.21}{}}
\newlabel{fig:LocalGravity@cref}{{[figure][1][3]3.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Normal Gravity (Smooth, Rotating Spheroid)}{27}{subsection.3.2.2}}
\newlabel{eq:NormalGravitationalPotential}{{3.12}{28}{Normal Gravity (Smooth, Rotating Spheroid)}{equation.3.2.12}{}}
\newlabel{eq:NormalGravitationalPotential@cref}{{[equation][12][3]3.12}{[1][27][]28}}
\newlabel{eq:NormalGravityOnSpheroidSurface}{{3.13}{28}{Normal Gravity (Smooth, Rotating Spheroid)}{equation.3.2.13}{}}
\newlabel{eq:NormalGravityOnSpheroidSurface@cref}{{[equation][13][3]3.13}{[1][28][]28}}
\newlabel{eq:BrunsEq}{{3.15}{28}{Normal Gravity (Smooth, Rotating Spheroid)}{equation.3.2.15}{}}
\newlabel{eq:BrunsEq@cref}{{[equation][15][3]3.15}{[1][28][]28}}
\newlabel{eq:NormalSurfaceGravitySomig}{{3.17}{28}{Normal Gravity (Smooth, Rotating Spheroid)}{equation.3.2.17}{}}
\newlabel{eq:NormalSurfaceGravitySomig@cref}{{[equation][17][3]3.17}{[1][28][]28}}
\newlabel{eq:NormalSurfaceGravityApprox}{{3.18}{28}{Normal Gravity (Smooth, Rotating Spheroid)}{equation.3.2.18}{}}
\newlabel{eq:NormalSurfaceGravityApprox@cref}{{[equation][18][3]3.18}{[1][28][]28}}
\newlabel{eq:NormalGravityParametersBB1m}{{3.19}{28}{Normal Gravity (Smooth, Rotating Spheroid)}{equation.3.2.19}{}}
\newlabel{eq:NormalGravityParametersBB1m@cref}{{[equation][19][3]3.19}{[1][28][]28}}
\newlabel{eq:EstimatedSurfaceGravAtEqPoles}{{3.21}{29}{Normal Gravity (Smooth, Rotating Spheroid)}{equation.3.2.21}{}}
\newlabel{eq:EstimatedSurfaceGravAtEqPoles@cref}{{[equation][21][3]3.21}{[1][28][]29}}
\newlabel{eq:WGS84OfficialNormalGravity}{{3.22}{29}{Normal Gravity (Smooth, Rotating Spheroid)}{equation.3.2.22}{}}
\newlabel{eq:WGS84OfficialNormalGravity@cref}{{[equation][22][3]3.22}{[1][28][]29}}
\newlabel{eq:SpheroidGravityAth}{{3.23}{29}{Normal Gravity (Smooth, Rotating Spheroid)}{equation.3.2.23}{}}
\newlabel{eq:SpheroidGravityAth@cref}{{[equation][23][3]3.23}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Earth Gravity (Rough, Rotating Spheroid)}{29}{subsection.3.2.3}}
\newlabel{eq:GravityPotentialSphHarmonics}{{3.24}{29}{Earth Gravity (Rough, Rotating Spheroid)}{equation.3.2.24}{}}
\newlabel{eq:GravityPotentialSphHarmonics@cref}{{[equation][24][3]3.24}{[1][29][]29}}
\newlabel{eq:GravityPotentialSphHarmonicsNormalized}{{3.25}{30}{Earth Gravity (Rough, Rotating Spheroid)}{equation.3.2.25}{}}
\newlabel{eq:GravityPotentialSphHarmonicsNormalized@cref}{{[equation][25][3]3.25}{[1][29][]30}}
\newlabel{eq:GravitationalAccelSPHR}{{3.34}{31}{Earth Gravity (Rough, Rotating Spheroid)}{equation.3.2.34}{}}
\newlabel{eq:GravitationalAccelSPHR@cref}{{[equation][34][3]3.34}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{Earth Gravity Model 2008 Details and Corrections}{31}{section*.22}}
\newlabel{eq:DeltaCnmDeltaSnmStep1}{{3.37}{32}{Earth Gravity Model 2008 Details and Corrections}{equation.3.2.37}{}}
\newlabel{eq:DeltaCnmDeltaSnmStep1@cref}{{[equation][37][3]3.37}{[1][31][]32}}
\newlabel{eq:DeltaC4mDeltaS4mStep1}{{3.38}{32}{Earth Gravity Model 2008 Details and Corrections}{equation.3.2.38}{}}
\newlabel{eq:DeltaC4mDeltaS4mStep1@cref}{{[equation][38][3]3.38}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Nominal values of solid Earth tide external potential Love numbers [IERS Technical Note 36]. Complex numbers $z$ ($k_{nm}$ of the anelastic earth) are separated into their real and imaginary parts such that $z = \operatorname  {Re}z + i\operatorname  {Im}z$.\relax }}{32}{table.caption.23}}
\newlabel{tab:LoveNumbersStep1}{{3.2}{32}{Nominal values of solid Earth tide external potential Love numbers [IERS Technical Note 36]. Complex numbers $z$ ($k_{nm}$ of the anelastic earth) are separated into their real and imaginary parts such that $z = \operatorname {Re}z + i\operatorname {Im}z$.\relax }{table.caption.23}{}}
\newlabel{tab:LoveNumbersStep1@cref}{{[table][2][3]3.2}{[1][32][]32}}
\newlabel{eq:DeltaDeltaCmnSmn}{{3.39}{32}{Earth Gravity Model 2008 Details and Corrections}{equation.3.2.39}{}}
\newlabel{eq:DeltaDeltaCmnSmn@cref}{{[equation][39][3]3.39}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Corrections for frequency dependence of $k_{20}^{(0)}$ of the zonal tides due to anelasticity. Units for the amplitude ($ip$ and $op$) are $10^{-12}$, where each amplitude is respectively given by the real and imaginary parts of $(A_0 \tmspace  +\thinmuskip {.1667em}H_f\tmspace  +\thinmuskip {.1667em}\delta k_f)$ (both $A_0$ and $H_f$ are real numbers). Units for $\delta k_f$ are $10^{-5}$. The nominal value $k_{20}$ for the zontal tides is taken as $0.30190$. The amplitudes are to be used in determining the $\Delta \Delta \mkern 1.5mu\overline  {\mkern -1.5muC\mkern -1.5mu}\mkern 1.5mu_{20}$ correction.\relax }}{33}{table.caption.24}}
\newlabel{tab:DeltaDeltaC20Correction}{{3.3}{33}{Corrections for frequency dependence of $k_{20}^{(0)}$ of the zonal tides due to anelasticity. Units for the amplitude ($ip$ and $op$) are $10^{-12}$, where each amplitude is respectively given by the real and imaginary parts of $(A_0 \,H_f\,\delta k_f)$ (both $A_0$ and $H_f$ are real numbers). Units for $\delta k_f$ are $10^{-5}$. The nominal value $k_{20}$ for the zontal tides is taken as $0.30190$. The amplitudes are to be used in determining the $\Delta \Delta \overbar {C}_{20}$ correction.\relax }{table.caption.24}{}}
\newlabel{tab:DeltaDeltaC20Correction@cref}{{[table][3][3]3.3}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Corrections for frequency dependence of $k_{21}^{(0)}$. Units for the amplitude ($ip$ and $op$) are $10^{-12}$, where each amplitude is respectively given by the real and imaginary parts of $(A_1\tmspace  +\thinmuskip {.1667em}H_f\tmspace  +\thinmuskip {.1667em}\delta k_f)$ (both $A_1$ and $H_f$ are real numbers). Units for $\delta k_f$ are $10^{-5}$. The nominal value $k_{21}$ for the diurnal tides is taken as $0.29830 - 0.00144i$. The amplitudes are to be used in determining the $\Delta \Delta \mkern 1.5mu\overline  {\mkern -1.5muC\mkern -1.5mu}\mkern 1.5mu_{21}$ correction.\relax }}{34}{table.caption.25}}
\newlabel{tab:DeltaDeltaC21Correction}{{3.4}{34}{Corrections for frequency dependence of $k_{21}^{(0)}$. Units for the amplitude ($ip$ and $op$) are $10^{-12}$, where each amplitude is respectively given by the real and imaginary parts of $(A_1\,H_f\,\delta k_f)$ (both $A_1$ and $H_f$ are real numbers). Units for $\delta k_f$ are $10^{-5}$. The nominal value $k_{21}$ for the diurnal tides is taken as $0.29830 - 0.00144i$. The amplitudes are to be used in determining the $\Delta \Delta \overbar {C}_{21}$ correction.\relax }{table.caption.25}{}}
\newlabel{tab:DeltaDeltaC21Correction@cref}{{[table][4][3]3.4}{[1][33][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Corrections for frequency dependence of $k_{22}^{(0)}$. Units for the amplitude ($ip$ and $op$) are $10^{-12}$, where each amplitude is respectively given by the real and imaginary parts of $(A_2\tmspace  +\thinmuskip {.1667em}H_f\tmspace  +\thinmuskip {.1667em}\delta k_f)$ (both $A_2$ and $H_f$ are real numbers). The nominal value $k_{22}$ for the sectorial tides is taken as $0.30102 - 0.00130i$. The amplitude is to be used in determining the $\Delta \Delta \mkern 1.5mu\overline  {\mkern -1.5muC\mkern -1.5mu}\mkern 1.5mu_{22}$ correction --- the corrections are only to the real part.\relax }}{35}{table.caption.26}}
\newlabel{tab:DeltaDeltaC22Correction}{{3.5}{35}{Corrections for frequency dependence of $k_{22}^{(0)}$. Units for the amplitude ($ip$ and $op$) are $10^{-12}$, where each amplitude is respectively given by the real and imaginary parts of $(A_2\,H_f\,\delta k_f)$ (both $A_2$ and $H_f$ are real numbers). The nominal value $k_{22}$ for the sectorial tides is taken as $0.30102 - 0.00130i$. The amplitude is to be used in determining the $\Delta \Delta \overbar {C}_{22}$ correction --- the corrections are only to the real part.\relax }{table.caption.26}{}}
\newlabel{tab:DeltaDeltaC22Correction@cref}{{[table][5][3]3.5}{[1][34][]35}}
\newlabel{eq:ZeroTideC20Perm}{{3.48}{35}{Earth Gravity Model 2008 Details and Corrections}{equation.3.2.48}{}}
\newlabel{eq:ZeroTideC20Perm@cref}{{[equation][48][3]3.48}{[1][35][]35}}
\newlabel{eq:VariationOceanTide}{{3.50}{35}{Earth Gravity Model 2008 Details and Corrections}{equation.3.2.50}{}}
\newlabel{eq:VariationOceanTide@cref}{{[equation][50][3]3.50}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The first few FES2004 harmonic coefficients of wave modes modelling the effects of ocean tides on the gravitational coefficients. The full model is of maximum degree and order 100 for a given tidal mode and does not include the atmospheric tide. These coefficients may be used directly in (\ref  {eq:VariationOceanTide}).\relax }}{36}{table.caption.27}}
\newlabel{tab:FES2004CnmpmSnmpm}{{3.6}{36}{The first few FES2004 harmonic coefficients of wave modes modelling the effects of ocean tides on the gravitational coefficients. The full model is of maximum degree and order 100 for a given tidal mode and does not include the atmospheric tide. These coefficients may be used directly in (\ref {eq:VariationOceanTide}).\relax }{table.caption.27}{}}
\newlabel{tab:FES2004CnmpmSnmpm@cref}{{[table][6][3]3.6}{[1][35][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces EGM2008 tide-free, fully normalized, dimensionless harmonic coefficients $\mkern 1.5mu\overline  {\mkern -1.5muC\mkern -1.5mu}\mkern 1.5mu_{nm}$ and $\mkern 1.5mu\overline  {\mkern -1.5muS\mkern -1.5mu}\mkern 1.5mu_{nm}$ up to degree and order 5 and the secular rates up to degree 4. All zeroth order (zonal harmonic) terms $\mkern 1.5mu\overline  {\mkern -1.5muS\mkern -1.5mu}\mkern 1.5mu_{n0}$ are unnecessary but written as zeros to eliminate any ambiguity. The set of gravitational coefficients in the zero-tide model is exactly the same as the tide-free model (shown below) for all $n$ and $m$ except $(n,m) = (2,0)$ specifically, for which $\mkern 1.5mu\overline  {\mkern -1.5muC\mkern -1.5mu}\mkern 1.5mu_{20} = -\num {0.484169317366974e-3}$.\relax }}{36}{table.caption.28}}
\newlabel{tab:EGM2008GravCoefficients}{{3.7}{36}{EGM2008 tide-free, fully normalized, dimensionless harmonic coefficients $\overbar {C}_{nm}$ and $\overbar {S}_{nm}$ up to degree and order 5 and the secular rates up to degree 4. All zeroth order (zonal harmonic) terms $\overbar {S}_{n0}$ are unnecessary but written as zeros to eliminate any ambiguity. The set of gravitational coefficients in the zero-tide model is exactly the same as the tide-free model (shown below) for all $n$ and $m$ except $(n,m) = (2,0)$ specifically, for which $\overbar {C}_{20} = -\num {0.484169317366974e-3}$.\relax }{table.caption.28}{}}
\newlabel{tab:EGM2008GravCoefficients@cref}{{[table][7][3]3.7}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Magnetic Model}{37}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}World Magnetic Model 2020}{38}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces The complete set of magnetic coefficients and their secular rates (time derivatives) of the 2020 World Magnetic Model. The epoch is 2020.0, or January 1, 2020 00:00:00.000 UTC. Time $t$ is counted in fractions of years to be used with the secular rates since is taken to be exactly $t_0 = 2020.0$. The harmonic degree is labelled `D' and the order is labeled `O' accordingly. WMM2020 is officially set to expire on 2025.0, or January 1, 2025 00:00:00.000 UTC.\relax }}{39}{table.caption.29}}
\newlabel{tab:MagneticCoeffs}{{3.8}{39}{The complete set of magnetic coefficients and their secular rates (time derivatives) of the 2020 World Magnetic Model. The epoch is 2020.0, or January 1, 2020 00:00:00.000 UTC. Time $t$ is counted in fractions of years to be used with the secular rates since is taken to be exactly $t_0 = 2020.0$. The harmonic degree is labelled `D' and the order is labeled `O' accordingly. WMM2020 is officially set to expire on 2025.0, or January 1, 2025 00:00:00.000 UTC.\relax }{table.caption.29}{}}
\newlabel{tab:MagneticCoeffs@cref}{{[table][8][3]3.8}{[1][38][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Geoid}{39}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The exaggerated difference between the ellipsoid and the geoid relative to Earth's surface. The gravitational plumb line, with greatly exaggerated curvature, emanates from the geoid's surface normally.\relax }}{40}{figure.caption.30}}
\newlabel{eq:ElevationAboveMSL}{{3.65}{40}{The Geoid}{equation.3.4.65}{}}
\newlabel{eq:ElevationAboveMSL@cref}{{[equation][65][3]3.65}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Determining Height Above Mean Sea Level}{40}{subsection.3.4.1}}
\newlabel{eq:HeightAboveMSL}{{3.75}{41}{Determining Height Above Mean Sea Level}{equation.3.4.75}{}}
\newlabel{eq:HeightAboveMSL@cref}{{[equation][75][3]3.75}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Accuracy and Resolution}{42}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Results}{42}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The tide-free EGM2008 geoid undulations from WGS84\relax }}{43}{figure.caption.31}}
\newlabel{fig:GeoidUndulationsFromWGS84}{{3.3}{43}{The tide-free EGM2008 geoid undulations from WGS84\relax }{figure.caption.31}{}}
\newlabel{fig:GeoidUndulationsFromWGS84@cref}{{[figure][3][3]3.3}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The variation of local surface topography from the tide-free geoid\relax }}{43}{figure.caption.32}}
\newlabel{fig:LocalTopographyDisplacementFromGeoid}{{3.4}{43}{The variation of local surface topography from the tide-free geoid\relax }{figure.caption.32}{}}
\newlabel{fig:LocalTopographyDisplacementFromGeoid@cref}{{[figure][4][3]3.4}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The variation of local surface topography on the continents from the tide-free EGM2008 geoid. There is no displacement from the geoid on the open ocean by definition.\relax }}{44}{figure.caption.33}}
\newlabel{fig:LocalTopographyDisplacementFromGeoidBlack}{{3.5}{44}{The variation of local surface topography on the continents from the tide-free EGM2008 geoid. There is no displacement from the geoid on the open ocean by definition.\relax }{figure.caption.33}{}}
\newlabel{fig:LocalTopographyDisplacementFromGeoidBlack@cref}{{[figure][5][3]3.5}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The variation of local surface topography (ocean and land) over Earth's surface from WGS84\relax }}{44}{figure.caption.34}}
\newlabel{fig:LocalTopographyDisplacementFromWGS84}{{3.6}{44}{The variation of local surface topography (ocean and land) over Earth's surface from WGS84\relax }{figure.caption.34}{}}
\newlabel{fig:LocalTopographyDisplacementFromWGS84@cref}{{[figure][6][3]3.6}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The variation of MSL (tide-free EGM2008 geoid) over the oceans with respect to WGS84. This figure is exactly the same as Fig. \ref  {fig:GeoidUndulationsFromWGS84} but with a different coloring and overlaid continents. Elevations exceeding the Dead Sea are ignored -- some continental areas may appear fat as such.\relax }}{45}{figure.caption.35}}
\newlabel{fig:MSLDisplacementFromWGS84}{{3.7}{45}{The variation of MSL (tide-free EGM2008 geoid) over the oceans with respect to WGS84. This figure is exactly the same as Fig. \ref {fig:GeoidUndulationsFromWGS84} but with a different coloring and overlaid continents. Elevations exceeding the Dead Sea are ignored -- some continental areas may appear fat as such.\relax }{figure.caption.35}{}}
\newlabel{fig:MSLDisplacementFromWGS84@cref}{{[figure][7][3]3.7}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The topography of the continental United States with respect to MSL overlaid with the 48 continguous state borders and part of the North American coastline.\relax }}{45}{figure.caption.36}}
\newlabel{fig:USATopographyWRTMSL}{{3.8}{45}{The topography of the continental United States with respect to MSL overlaid with the 48 continguous state borders and part of the North American coastline.\relax }{figure.caption.36}{}}
\newlabel{fig:USATopographyWRTMSL@cref}{{[figure][8][3]3.8}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Atmospheric Model}{46}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Gas Properties}{46}{subsection.3.5.1}}
\newlabel{eq:IdealGasLaw}{{3.77}{46}{Gas Properties}{equation.3.5.77}{}}
\newlabel{eq:IdealGasLaw@cref}{{[equation][77][3]3.77}{[1][46][]46}}
\newlabel{eq:gasConstant}{{3.79}{46}{Gas Properties}{equation.3.5.79}{}}
\newlabel{eq:gasConstant@cref}{{[equation][79][3]3.79}{[1][46][]46}}
\newlabel{eq:SpecificHeatRatio}{{3.81}{47}{Gas Properties}{equation.3.5.81}{}}
\newlabel{eq:SpecificHeatRatio@cref}{{[equation][81][3]3.81}{[1][47][]47}}
\newlabel{eq:MayersEq}{{3.82}{47}{Gas Properties}{equation.3.5.82}{}}
\newlabel{eq:MayersEq@cref}{{[equation][82][3]3.82}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The variation of air's heat capacity ratio on temperature (neglecting variations with pressure) [engineering toolbox].\relax }}{47}{figure.caption.37}}
\newlabel{fig:AirHeatCapacityRatioGraph}{{3.9}{47}{The variation of air's heat capacity ratio on temperature (neglecting variations with pressure) [engineering toolbox].\relax }{figure.caption.37}{}}
\newlabel{fig:AirHeatCapacityRatioGraph@cref}{{[figure][9][3]3.9}{[1][47][]47}}
\newlabel{eq:AirHeatRatio1.4}{{3.89}{48}{Gas Properties}{equation.3.5.89}{}}
\newlabel{eq:AirHeatRatio1.4@cref}{{[equation][89][3]3.89}{[1][48][]48}}
\newlabel{eq:SpeedOfSound}{{3.94}{49}{Gas Properties}{equation.3.5.94}{}}
\newlabel{eq:SpeedOfSound@cref}{{[equation][94][3]3.94}{[1][49][]49}}
\newlabel{eq:SpeedOfSoundIdeal}{{3.95}{49}{Gas Properties}{equation.3.5.95}{}}
\newlabel{eq:SpeedOfSoundIdeal@cref}{{[equation][95][3]3.95}{[1][49][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Lennard-Jones gas parameters\relax }}{50}{table.caption.38}}
\newlabel{fig:LennardJonesGasParams}{{3.9}{50}{Lennard-Jones gas parameters\relax }{table.caption.38}{}}
\newlabel{fig:LennardJonesGasParams@cref}{{[table][9][3]3.9}{[1][50][]50}}
\newlabel{eq:KinetmaticViscosityDef}{{3.102}{50}{Gas Properties}{equation.3.5.102}{}}
\newlabel{eq:KinetmaticViscosityDef@cref}{{[equation][102][3]3.102}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Layers of the Atmosphere}{50}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Troposphere}{51}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{The Stratosphere}{51}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{The Mesosphere}{51}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{The Thermosphere}{51}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{The Exosphere}{51}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Special Regions}{51}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sourcing a Standard Atmosphere}{52}{subsection.3.5.3}}
\newlabel{eq:HydrostaticEq}{{3.103}{52}{Sourcing a Standard Atmosphere}{equation.3.5.103}{}}
\newlabel{eq:HydrostaticEq@cref}{{[equation][103][3]3.103}{[1][52][]52}}
\newlabel{eq:pressureSolInf}{{3.104}{52}{Sourcing a Standard Atmosphere}{equation.3.5.104}{}}
\newlabel{eq:pressureSolInf@cref}{{[equation][104][3]3.104}{[1][52][]52}}
\newlabel{eq:GeopotentialHeightEq}{{3.105}{52}{Sourcing a Standard Atmosphere}{equation.3.5.105}{}}
\newlabel{eq:GeopotentialHeightEq@cref}{{[equation][105][3]3.105}{[1][52][]52}}
\newlabel{eq:TemperatureLinearForm}{{3.106}{52}{Sourcing a Standard Atmosphere}{equation.3.5.106}{}}
\newlabel{eq:TemperatureLinearForm@cref}{{[equation][106][3]3.106}{[1][52][]52}}
\newlabel{eq:PressureRelation}{{3.107}{53}{Sourcing a Standard Atmosphere}{equation.3.5.107}{}}
\newlabel{eq:PressureRelation@cref}{{[equation][107][3]3.107}{[1][52][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Jet Standard Atmosphere}{53}{subsection.3.5.4}}
\newlabel{eq:JetTemperatureEq}{{3.109}{53}{Jet Standard Atmosphere}{equation.3.5.109}{}}
\newlabel{eq:JetTemperatureEq@cref}{{[equation][109][3]3.109}{[1][53][]53}}
\newlabel{eq:JetPressureEq}{{3.110}{53}{Jet Standard Atmosphere}{equation.3.5.110}{}}
\newlabel{eq:JetPressureEq@cref}{{[equation][110][3]3.110}{[1][53][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Jet Standard Atmosphere defining parameters.\relax }}{54}{table.caption.45}}
\newlabel{tab:JetStandardAtmosphere}{{3.10}{54}{Jet Standard Atmosphere defining parameters.\relax }{table.caption.45}{}}
\newlabel{tab:JetStandardAtmosphere@cref}{{[table][10][3]3.10}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}1976 U.S. Standard Atmosphere}{54}{subsection.3.5.5}}
\newlabel{eq:USStandardPressureEq}{{3.115}{54}{1976 U.S. Standard Atmosphere}{equation.3.5.115}{}}
\newlabel{eq:USStandardPressureEq@cref}{{[equation][115][3]3.115}{[1][54][]54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces 1976 U.S. Standard Atmosphere defining parameters. From these values, the full atmosphere model may be determined up to a geometric altitude of 86 kilometers.\relax }}{55}{table.caption.46}}
\newlabel{tab:1976US0To86km}{{3.11}{55}{1976 U.S. Standard Atmosphere defining parameters. From these values, the full atmosphere model may be determined up to a geometric altitude of 86 kilometers.\relax }{table.caption.46}{}}
\newlabel{tab:1976US0To86km@cref}{{[table][11][3]3.11}{[1][54][]55}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Exponential power law pressure coefficients in accordance with the 1976 U.S. Standard Atmosphere.\relax }}{56}{table.caption.47}}
\newlabel{tab:1976ExtendedPressureCoeffs}{{3.12}{56}{Exponential power law pressure coefficients in accordance with the 1976 U.S. Standard Atmosphere.\relax }{table.caption.47}{}}
\newlabel{tab:1976ExtendedPressureCoeffs@cref}{{[table][12][3]3.12}{[1][56][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Exponential power law density coefficients in accordance with the 1976 U.S. Standard Atmosphere.\relax }}{56}{table.caption.48}}
\newlabel{tab:1976ExtendedDensityCoeffs}{{3.13}{56}{Exponential power law density coefficients in accordance with the 1976 U.S. Standard Atmosphere.\relax }{table.caption.48}{}}
\newlabel{tab:1976ExtendedDensityCoeffs@cref}{{[table][13][3]3.13}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Reference Atmospheric Models}{56}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}NRLMSISE-00 Atmospheric Model}{57}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Structures}{58}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:Structures}{{4}{58}{Structures}{chapter.4}{}}
\newlabel{ch:Structures@cref}{{[chapter][4][]4}{[1][58][]58}}
\newlabel{eq:StructuresMass}{{4.2}{58}{Structures}{equation.4.0.2}{}}
\newlabel{eq:StructuresMass@cref}{{[equation][2][4]4.2}{[1][58][]58}}
\newlabel{eq:StructuresCOM}{{4.3}{58}{Structures}{equation.4.0.3}{}}
\newlabel{eq:StructuresCOM@cref}{{[equation][3][4]4.3}{[1][58][]58}}
\newlabel{eq:StructuresInertiaTensor}{{4.4}{58}{Structures}{equation.4.0.4}{}}
\newlabel{eq:StructuresInertiaTensor@cref}{{[equation][4][4]4.4}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overviewing diagram of the cross-section of an empty, multistaged rocket body with its basic components separated from one another for individual analysis. The structure is radially symmetric from the longitudinal axis and hollow, containing material only around the outer shell. Measurements are made from the nose cone's (outer) tip. Comparitively small components like fins and nozzles are removed from consideration.\relax }}{58}{figure.caption.49}}
\newlabel{fig:StructuresRocketNStage}{{4.1}{58}{Overviewing diagram of the cross-section of an empty, multistaged rocket body with its basic components separated from one another for individual analysis. The structure is radially symmetric from the longitudinal axis and hollow, containing material only around the outer shell. Measurements are made from the nose cone's (outer) tip. Comparitively small components like fins and nozzles are removed from consideration.\relax }{figure.caption.49}{}}
\newlabel{fig:StructuresRocketNStage@cref}{{[figure][1][4]4.1}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determination of Characteristics for Fundamental Geometries}{59}{section.4.1}}
\newlabel{eq:StructuresMassAndSegmentMass}{{4.5}{59}{Determination of Characteristics for Fundamental Geometries}{equation.4.1.5}{}}
\newlabel{eq:StructuresMassAndSegmentMass@cref}{{[equation][5][4]4.5}{[1][59][]59}}
\newlabel{eq:StructuresInertiaTensorOfSegment}{{4.9}{59}{Determination of Characteristics for Fundamental Geometries}{equation.4.1.9}{}}
\newlabel{eq:StructuresInertiaTensorOfSegment@cref}{{[equation][9][4]4.9}{[1][59][]59}}
\newlabel{eq:StructuresMoIStructureFrame}{{4.11}{59}{Determination of Characteristics for Fundamental Geometries}{equation.4.1.11}{}}
\newlabel{eq:StructuresMoIStructureFrame@cref}{{[equation][11][4]4.11}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nose Cone Configurations}{60}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Solid Cone}{60}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Solid cone of constant density $\rho $ and half (cone) angle $\theta _c$ satisfying $\qopname  \relax o{tan}\theta _c = R / L$. The coordinate frame is labelled appropriately with the index $s = 1$ to reinforce that the section is in agreement with Fig. \ref  {fig:StructuresRocketNStage} and will remain so in subsequent figures.\relax }}{60}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsubsection}{Conical Shell with Finite Thickness}{60}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Conical shell of constant density $\rho $, frontal thickness $l$, and half (cone) angle satisfying $\qopname  \relax o{tan}\theta _c = R / L$.\relax }}{60}{figure.caption.53}}
\newlabel{fig:StructuresConicalShell}{{4.3}{60}{Conical shell of constant density $\rho $, frontal thickness $l$, and half (cone) angle satisfying $\tan \theta _c = R / L$.\relax }{figure.caption.53}{}}
\newlabel{fig:StructuresConicalShell@cref}{{[figure][3][4]4.3}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsubsection}{Parabolic Shell with Finite Thickness}{61}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Parabolic cone of constant density $\rho $, frontal thickness $l$, and cone constant $k = 3/4$, corresponding to a three-quarter parabolic nose cone.\relax }}{61}{figure.caption.55}}
\newlabel{eq:StructuresParabolicCOM}{{4.19}{61}{Parabolic Shell with Finite Thickness}{equation.4.1.19}{}}
\newlabel{eq:StructuresParabolicCOM@cref}{{[equation][19][4]4.19}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsubsection}{Haack Series with Finite Thickness}{62}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of the parabolic cone of cone constant $k = 9/10$ (red, slightly inside) and the von K\'{a}rm\'{a}n ogive of the Haack series characterized by the cone constant $c = 0$ (black, slightly outside).\relax }}{63}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsubsection}{Elliptical Shell with Finite Thickness}{63}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Elliptical cone of constant density $\rho $ and frontal thickness $l$.\relax }}{64}{figure.caption.59}}
\newlabel{fig:StructuresEllipticalCone}{{4.6}{64}{Elliptical cone of constant density $\rho $ and frontal thickness $l$.\relax }{figure.caption.59}{}}
\newlabel{fig:StructuresEllipticalCone@cref}{{[figure][6][4]4.6}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Body Configurations}{64}{subsection.4.1.2}}
\newlabel{subsec:StructuresBodyConfigs}{{4.1.2}{64}{Body Configurations}{subsection.4.1.2}{}}
\newlabel{subsec:StructuresBodyConfigs@cref}{{[subsection][2][4,1]4.1.2}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsubsection}{Solid Cylinder}{64}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Solid cylinder of constant density $\rho $.\relax }}{64}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsubsection}{Hollowed Cylinder}{65}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Hollow cylinder of constant density $\rho $ and wall thickness $R - r$.\relax }}{65}{figure.caption.63}}
\newlabel{eq:StructuresHollowCylinderVolumeAndCOM}{{4.33}{65}{Hollowed Cylinder}{equation.4.1.33}{}}
\newlabel{eq:StructuresHollowCylinderVolumeAndCOM@cref}{{[equation][33][4]4.33}{[1][65][]65}}
\newlabel{eq:StructuresHollowCylinderInertiaTensorwrtCOM}{{4.34}{65}{Hollowed Cylinder}{equation.4.1.34}{}}
\newlabel{eq:StructuresHollowCylinderInertiaTensorwrtCOM@cref}{{[equation][34][4]4.34}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsubsection}{Radial Frustum}{65}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Hollow conical frustum of constant density $\rho $ and wall thickness $l$.\relax }}{66}{figure.caption.65}}
\newlabel{fig:StructuresHollowFrustum}{{4.9}{66}{Hollow conical frustum of constant density $\rho $ and wall thickness $l$.\relax }{figure.caption.65}{}}
\newlabel{fig:StructuresHollowFrustum@cref}{{[figure][9][4]4.9}{[1][65][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cavity Tuning}{66}{subsection.4.1.3}}
\newlabel{eq:StructuresGeneralizedG}{{4.40}{66}{Cavity Tuning}{equation.4.1.40}{}}
\newlabel{eq:StructuresGeneralizedG@cref}{{[equation][40][4]4.40}{[1][66][]66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Propulsion}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{eq:PropulsionMomentumEq}{{5.3}{67}{Propulsion}{equation.5.0.3}{}}
\newlabel{eq:PropulsionMomentumEq@cref}{{[equation][3][5]5.3}{[1][67][]67}}
\newlabel{eq:PropulsionThrustAppx}{{5.4}{67}{Propulsion}{equation.5.0.4}{}}
\newlabel{eq:PropulsionThrustAppx@cref}{{[equation][4][5]5.4}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overviewing diagram of the systems and quantities relevant to the basics of rocket propulsion. Particularly, this diagram contains no aerodynamic considerations (shockwaves) in the visualization of $p_n$ nor in the exhaust field. The fuel is represented by a block-cutaway to reserve space for either solid propellant or liquid fuel and oxidizer. The chamber, leading into the nozzle, is characterized by a constant total pressure, total temperature, and total density. The exhaust velocity is not shown since its reference frame (the rocket) is different from the reference frame monitoring the velocity and thrust force. The exit area $A_e$ is simply the cross-sectional area of the nozzle at the exit.\relax }}{67}{figure.caption.66}}
\newlabel{fig:PropFuelRocket}{{5.1}{67}{Overviewing diagram of the systems and quantities relevant to the basics of rocket propulsion. Particularly, this diagram contains no aerodynamic considerations (shockwaves) in the visualization of $p_n$ nor in the exhaust field. The fuel is represented by a block-cutaway to reserve space for either solid propellant or liquid fuel and oxidizer. The chamber, leading into the nozzle, is characterized by a constant total pressure, total temperature, and total density. The exhaust velocity is not shown since its reference frame (the rocket) is different from the reference frame monitoring the velocity and thrust force. The exit area $A_e$ is simply the cross-sectional area of the nozzle at the exit.\relax }{figure.caption.66}{}}
\newlabel{fig:PropFuelRocket@cref}{{[figure][1][5]5.1}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quasi-Unidimensional Nozzle Flow}{68}{section.5.1}}
\newlabel{eq:nondimPosNozzle}{{5.5}{68}{Quasi-Unidimensional Nozzle Flow}{equation.5.1.5}{}}
\newlabel{eq:nondimPosNozzle@cref}{{[equation][5][5]5.5}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Nondimensionalization of the quasi-unidimensional flow coordinate frame, where the throat is at $x = 0$ and the exit is at $x = 1$. The chamber is not designated a coordinate in terms of $x$, but the subscript $c$ is important nonetheless in the determination of the flow.\relax }}{68}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsonic Flow}{68}{subsection.5.1.1}}
\newlabel{eq:MachNumberAtExitNoShocks}{{5.7}{69}{Subsonic Flow}{equation.5.1.7}{}}
\newlabel{eq:MachNumberAtExitNoShocks@cref}{{[equation][7][5]5.7}{[1][68][]69}}
\newlabel{eq:SupersonicMachAreaRelation}{{5.8}{69}{Subsonic Flow}{equation.5.1.8}{}}
\newlabel{eq:SupersonicMachAreaRelation@cref}{{[equation][8][5]5.8}{[1][69][]69}}
\newlabel{eq:SupersonicFlowTemp}{{5.9}{69}{Subsonic Flow}{equation.5.1.9}{}}
\newlabel{eq:SupersonicFlowTemp@cref}{{[equation][9][5]5.9}{[1][69][]69}}
\newlabel{eq:SupersonicFlowPressure}{{5.10}{69}{Subsonic Flow}{equation.5.1.10}{}}
\newlabel{eq:SupersonicFlowPressure@cref}{{[equation][10][5]5.10}{[1][69][]69}}
\newlabel{eq:SupersonicFlowDensity}{{5.11}{69}{Subsonic Flow}{equation.5.1.11}{}}
\newlabel{eq:SupersonicFlowDensity@cref}{{[equation][11][5]5.11}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Supersonic Flow}{69}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Normal Shocks}{69}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flow resulting from normal shock in the nozzle. The Mach numbers $M_{s,u}$ and $M_{s,d}$ are the values immediately upstream and immediately downstream of the shock, respectively.\relax }}{70}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsubsection}{Oblique Shocks}{70}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flow resulting from oblique shocks emanating from the nozzle's edges (resulting from pushing the normal shock out of the nozzle). Shock reflections from the Mach disk and slip line are not shown. The angles $\beta $ and $\theta $ are measured from the nominal (subsonic) flow direction.\relax }}{71}{figure.caption.71}}
\@writefile{toc}{\contentsline {subsubsection}{Rarefaction Waves}{71}{section*.72}}
\newlabel{eq:PropulsionPrandtlMeyer}{{5.20}{71}{Rarefaction Waves}{equation.5.1.20}{}}
\newlabel{eq:PropulsionPrandtlMeyer@cref}{{[equation][20][5]5.20}{[1][71][]71}}
\newlabel{eq:PropulsionPrandtlMeyerFunction}{{5.21}{71}{Rarefaction Waves}{equation.5.1.21}{}}
\newlabel{eq:PropulsionPrandtlMeyerFunction@cref}{{[equation][21][5]5.21}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flow resulting from expansion fans (rarefaction waves) emanating from the nozzle's edges (resulting from pushing the oblique shock past the design condition). Shock reflections from the centerline and slip line are not shown.\relax }}{72}{figure.caption.73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basic Grain Geometry}{72}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}BATES Grain}{73}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Radially symmetric burn rate of BATES grain leaves the center of mass along the longitudinal axis. The grain borders along, or at least very near, the structural casing for which the inner diameter of the casing is $\sim r$ and the outer diameter is $R$. The Web thickness here at this instant in time takes on the form $W = r_p - r_0$.\relax }}{73}{figure.caption.74}}
\newlabel{eq:PropulsionLinearizedWebThickness}{{5.25}{73}{BATES Grain}{equation.5.2.25}{}}
\newlabel{eq:PropulsionLinearizedWebThickness@cref}{{[equation][25][5]5.25}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsubsection}{Grain Variation}{73}{section*.75}}
\newlabel{eq:PropulsionBATESMassAndCOM}{{5.26}{73}{Grain Variation}{equation.5.2.26}{}}
\newlabel{eq:PropulsionBATESMassAndCOM@cref}{{[equation][26][5]5.26}{[1][73][]73}}
\newlabel{eq:PropulsionBATESInertiaTensor}{{5.27}{73}{Grain Variation}{equation.5.2.27}{}}
\newlabel{eq:PropulsionBATESInertiaTensor@cref}{{[equation][27][5]5.27}{[1][73][]73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Aerodynamics}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lift}{75}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Drag}{75}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Flow over a Cone}{76}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Flow over a Circular Cone at Zero Angle of Attack}{76}{subsection.6.2.2}}
\newlabel{eq:AerodynamicsPressureOnCone}{{6.3}{76}{Flow over a Circular Cone at Zero Angle of Attack}{equation.6.2.3}{}}
\newlabel{eq:AerodynamicsPressureOnCone@cref}{{[equation][3][6]6.3}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsubsection}{Steady Supersonic Flow}{76}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Semi-infinite circular cone with an oblique shock attached at the nose. The incoming flow is supersonic ($M_\infty > 1$) and cone is of a constant half-angle $\theta _c$. The flow field behind the shock is constant along the ray at an angle $\theta $ from the tip due to the axisymmetric flow field (circular cone and $\alpha = 0$).\relax }}{76}{figure.caption.77}}
\newlabel{fig:AerodynamicsConicalFlow}{{6.1}{76}{Semi-infinite circular cone with an oblique shock attached at the nose. The incoming flow is supersonic ($M_\infty > 1$) and cone is of a constant half-angle $\theta _c$. The flow field behind the shock is constant along the ray at an angle $\theta $ from the tip due to the axisymmetric flow field (circular cone and $\alpha = 0$).\relax }{figure.caption.77}{}}
\newlabel{fig:AerodynamicsConicalFlow@cref}{{[figure][1][6]6.1}{[1][76][]76}}
\newlabel{eq:AerodynamicsUnsteadyConsOfMassCone}{{6.4}{76}{Steady Supersonic Flow}{equation.6.2.4}{}}
\newlabel{eq:AerodynamicsUnsteadyConsOfMassCone@cref}{{[equation][4][6]6.4}{[1][76][]76}}
\newlabel{eq:AerodynamicsSteadyConsOfMassCone}{{6.6}{77}{Steady Supersonic Flow}{equation.6.2.6}{}}
\newlabel{eq:AerodynamicsSteadyConsOfMassCone@cref}{{[equation][6][6]6.6}{[1][77][]77}}
\newlabel{eq:AerodynamicsMachNumberObliqueShockCone}{{6.12}{77}{Steady Supersonic Flow}{equation.6.2.12}{}}
\newlabel{eq:AerodynamicsMachNumberObliqueShockCone@cref}{{[equation][12][6]6.12}{[1][77][]77}}
\newlabel{eq:AerodynamicsObliqueShockrho}{{6.13}{77}{Steady Supersonic Flow}{equation.6.2.13}{}}
\newlabel{eq:AerodynamicsObliqueShockrho@cref}{{[equation][13][6]6.13}{[1][77][]77}}
\newlabel{eq:AerodynamicsObliqueShockp}{{6.14}{77}{Steady Supersonic Flow}{equation.6.2.14}{}}
\newlabel{eq:AerodynamicsObliqueShockp@cref}{{[equation][14][6]6.14}{[1][77][]77}}
\newlabel{eq:AerodynamicsObliqueShockT}{{6.15}{77}{Steady Supersonic Flow}{equation.6.2.15}{}}
\newlabel{eq:AerodynamicsObliqueShockT@cref}{{[equation][15][6]6.15}{[1][77][]77}}
\newlabel{fig:TaylorMaccollQC}{{6.2a}{78}{QC plot --- Cone half-angle $\theta _c$ (Res: $500 \times 500$).\relax }{figure.caption.78}{}}
\newlabel{fig:TaylorMaccollQC@cref}{{[subfigure][1][6,2]6.2a}{[1][78][]78}}
\newlabel{sub@fig:TaylorMaccollQC}{{a}{78}{QC plot --- Cone half-angle $\theta _c$ (Res: $500 \times 500$).\relax }{figure.caption.78}{}}
\newlabel{sub@fig:TaylorMaccollQC@cref}{{[subfigure][1][6,2]6.2a}{[1][78][]78}}
\newlabel{fig:TaylorMaccollQM}{{6.2b}{78}{QM plot --- Mach number along the cone's surface $M_c$ (Res: $500 \times 500$).\relax }{figure.caption.78}{}}
\newlabel{fig:TaylorMaccollQM@cref}{{[subfigure][2][6,2]6.2b}{[1][78][]78}}
\newlabel{sub@fig:TaylorMaccollQM}{{b}{78}{QM plot --- Mach number along the cone's surface $M_c$ (Res: $500 \times 500$).\relax }{figure.caption.78}{}}
\newlabel{sub@fig:TaylorMaccollQM@cref}{{[subfigure][2][6,2]6.2b}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Q plots --- numerical solutions to the Taylor-Maccoll equations up to Mach $10$.\relax }}{78}{figure.caption.78}}
\newlabel{fig:TaylorMaccollQ}{{6.2}{78}{Q plots --- numerical solutions to the Taylor-Maccoll equations up to Mach $10$.\relax }{figure.caption.78}{}}
\newlabel{fig:TaylorMaccollQ@cref}{{[figure][2][6]6.2}{[1][78][]78}}
\newlabel{fig:TaylorMaccollUS}{{6.3a}{79}{US plot --- Shock angle $\theta _s$ (Res: $500 \times 500$).\relax }{figure.caption.79}{}}
\newlabel{fig:TaylorMaccollUS@cref}{{[subfigure][1][6,3]6.3a}{[1][79][]79}}
\newlabel{sub@fig:TaylorMaccollUS}{{a}{79}{US plot --- Shock angle $\theta _s$ (Res: $500 \times 500$).\relax }{figure.caption.79}{}}
\newlabel{sub@fig:TaylorMaccollUS@cref}{{[subfigure][1][6,3]6.3a}{[1][79][]79}}
\newlabel{fig:TaylorMaccollUM}{{6.3b}{79}{UM plot --- Mach number along the cone's surface $M_c$ (Res: $500 \times 500$).\relax }{figure.caption.79}{}}
\newlabel{fig:TaylorMaccollUM@cref}{{[subfigure][2][6,3]6.3b}{[1][79][]79}}
\newlabel{sub@fig:TaylorMaccollUM}{{b}{79}{UM plot --- Mach number along the cone's surface $M_c$ (Res: $500 \times 500$).\relax }{figure.caption.79}{}}
\newlabel{sub@fig:TaylorMaccollUM@cref}{{[subfigure][2][6,3]6.3b}{[1][79][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces U plots --- numerical solutions to the Taylor-Maccoll equations up to Mach $10$.\relax }}{79}{figure.caption.79}}
\newlabel{fig:TaylorMaccollU}{{6.3}{79}{U plots --- numerical solutions to the Taylor-Maccoll equations up to Mach $10$.\relax }{figure.caption.79}{}}
\newlabel{fig:TaylorMaccollU@cref}{{[figure][3][6]6.3}{[1][79][]79}}
\newlabel{fig:TaylorMaccollFlowField8DegatMach1_02}{{6.4a}{80}{Mach 1.02 flow over an $8^\circ $ circular cone to show the shockwave and flow field pattern.\relax }{figure.caption.80}{}}
\newlabel{fig:TaylorMaccollFlowField8DegatMach1_02@cref}{{[subfigure][1][6,4]6.4a}{[1][80][]80}}
\newlabel{sub@fig:TaylorMaccollFlowField8DegatMach1_02}{{a}{80}{Mach 1.02 flow over an $8^\circ $ circular cone to show the shockwave and flow field pattern.\relax }{figure.caption.80}{}}
\newlabel{sub@fig:TaylorMaccollFlowField8DegatMach1_02@cref}{{[subfigure][1][6,4]6.4a}{[1][80][]80}}
\newlabel{fig:TaylorMaccollFlowField20DegatMach2_5}{{6.4b}{81}{Mach 2.5 flow over a $20^\circ $ circular cone. The pressure on the cone's surface is nearly double that of the freestream.\relax }{figure.caption.81}{}}
\newlabel{fig:TaylorMaccollFlowField20DegatMach2_5@cref}{{[subfigure][2][6,4]6.4b}{[1][80][]81}}
\newlabel{sub@fig:TaylorMaccollFlowField20DegatMach2_5}{{b}{81}{Mach 2.5 flow over a $20^\circ $ circular cone. The pressure on the cone's surface is nearly double that of the freestream.\relax }{figure.caption.81}{}}
\newlabel{sub@fig:TaylorMaccollFlowField20DegatMach2_5@cref}{{[subfigure][2][6,4]6.4b}{[1][80][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pressure behind the shock relative to the freestream pressure for some sample cones.\relax }}{81}{figure.caption.81}}
\newlabel{fig:TaylorMaccollFlowFields}{{6.4}{81}{Pressure behind the shock relative to the freestream pressure for some sample cones.\relax }{figure.caption.81}{}}
\newlabel{fig:TaylorMaccollFlowFields@cref}{{[figure][4][6]6.4}{[1][80][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Second-Order Shock-Expansion Theory --- Relation to Curved Nose Cones}{81}{subsection.6.2.3}}
\newlabel{fig:AerodynamicsSecondOrderOriginalBody}{{6.5a}{81}{Comparison between the original body and the tangent approximation.\relax }{figure.caption.82}{}}
\newlabel{fig:AerodynamicsSecondOrderOriginalBody@cref}{{[subfigure][1][6,5]6.5a}{[1][81][]81}}
\newlabel{sub@fig:AerodynamicsSecondOrderOriginalBody}{{a}{81}{Comparison between the original body and the tangent approximation.\relax }{figure.caption.82}{}}
\newlabel{sub@fig:AerodynamicsSecondOrderOriginalBody@cref}{{[subfigure][1][6,5]6.5a}{[1][81][]81}}
\newlabel{fig:AerodynamicsSecondOrderTangentBody}{{6.5b}{81}{The tangent body in supersonic flow with Mach waves emanating from its convex corners.\relax }{figure.caption.82}{}}
\newlabel{fig:AerodynamicsSecondOrderTangentBody@cref}{{[subfigure][2][6,5]6.5b}{[1][81][]81}}
\newlabel{sub@fig:AerodynamicsSecondOrderTangentBody}{{b}{81}{The tangent body in supersonic flow with Mach waves emanating from its convex corners.\relax }{figure.caption.82}{}}
\newlabel{sub@fig:AerodynamicsSecondOrderTangentBody@cref}{{[subfigure][2][6,5]6.5b}{[1][81][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Tangent body approximation to the original curved body using a cone and multiple conical frustums and the depiction of the points (corners) $1$, $2$, and $3$, which lie on the tangent body's surface so that the straightforward Prandtl-Meyer relations may be used around the convex corners. Images from NASA TR1328 (Syvertson and Dennis).\relax }}{81}{figure.caption.82}}
\newlabel{fig:AerodynamicsSecondOrderBodies}{{6.5}{81}{Tangent body approximation to the original curved body using a cone and multiple conical frustums and the depiction of the points (corners) $1$, $2$, and $3$, which lie on the tangent body's surface so that the straightforward Prandtl-Meyer relations may be used around the convex corners. Images from NASA TR1328 (Syvertson and Dennis).\relax }{figure.caption.82}{}}
\newlabel{fig:AerodynamicsSecondOrderBodies@cref}{{[figure][5][6]6.5}{[1][81][]81}}
\newlabel{eq:AerodynamicsSecondOrderp23}{{6.19}{82}{Second-Order Shock-Expansion Theory --- Relation to Curved Nose Cones}{equation.6.2.19}{}}
\newlabel{eq:AerodynamicsSecondOrderp23@cref}{{[equation][19][6]6.19}{[1][82][]82}}
\newlabel{eq:AerodynamicsSecondOrderBandOmega}{{6.22}{82}{Second-Order Shock-Expansion Theory --- Relation to Curved Nose Cones}{equation.6.2.22}{}}
\newlabel{eq:AerodynamicsSecondOrderBandOmega@cref}{{[equation][22][6]6.22}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Evaluating the Pressure Drag at Zero Angle of Attack}{83}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Phases of Flight}{84}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prelaunch}{84}{section.7.1}}
\newlabel{eq:PrelaunchStaticForces}{{7.1}{84}{Prelaunch}{equation.7.1.1}{}}
\newlabel{eq:PrelaunchStaticForces@cref}{{[equation][1][7]7.1}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Initial Conditions}{84}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Defining the Body Frame}{85}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Differentiating the structure-frame (struc) in gold and the body-frame (body) in red. The $x_1$ direction in the body-frame is directed outwards such that the right-hand rule is satisfied. When on the the launch rail, the $x_1$ direction is pointing downrange as in the local frame except angled downwards by $\delta $.\relax }}{86}{figure.caption.83}}
\newlabel{fig:PreLaunchBodyFrame}{{7.1}{86}{Differentiating the structure-frame (struc) in gold and the body-frame (body) in red. The $x_1$ direction in the body-frame is directed outwards such that the right-hand rule is satisfied. When on the the launch rail, the $x_1$ direction is pointing downrange as in the local frame except angled downwards by $\delta $.\relax }{figure.caption.83}{}}
\newlabel{fig:PreLaunchBodyFrame@cref}{{[figure][1][7]7.1}{[1][86][]86}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Rail-Guided Flight}{86}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Fully Rail-Guided Flight}{86}{subsection.7.2.1}}
\newlabel{eq:FullyRailGuidedFlightRailForces}{{7.12}{86}{Fully Rail-Guided Flight}{equation.7.2.12}{}}
\newlabel{eq:FullyRailGuidedFlightRailForces@cref}{{[equation][12][7]7.12}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Forces}{87}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Partially Rail-Guided Flight}{87}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Weathervaning}{88}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Forces}{88}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Free-Flight}{88}{section.7.3}}
\@writefile{toc}{\contentsline {part}{Appendix}{94}{part*.88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Mathematical Background of Coordinate Transformations}{95}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector Spaces}{95}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Coordinate Transformations}{96}{section.A.2}}
\newlabel{eq:BasisTransform}{{A.7}{96}{Coordinate Transformations}{equation.A.2.7}{}}
\newlabel{eq:BasisTransform@cref}{{[equation][7][2147483647,1]A.7}{[1][96][]96}}
\newlabel{eq:O3}{{A.15}{96}{Coordinate Transformations}{equation.A.2.15}{}}
\newlabel{eq:O3@cref}{{[equation][15][2147483647,1]A.15}{[1][96][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces An object $X$ is shown to exist in the space occupied by two coordinate systems, which are arbitrarily rotated from one another. Their origins overlap and each coordinate system comprises a set of three orthogonal unit (orthonormal) vectors. Normally, $\partial _{x^3}$ will be shown to be oriented ``upwards,'' but is shown as such to emphasize that the visualization of the coordinate system leverages nothing in determining basis components.\relax }}{98}{figure.caption.89}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Notation}{98}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Elemental Rotations}{99}{section.A.4}}
\newlabel{eq:ElementalRotx}{{A.26}{99}{Elemental Rotations}{equation.A.4.26}{}}
\newlabel{eq:ElementalRotx@cref}{{[equation][26][2147483647,1]A.26}{[1][99][]99}}
\newlabel{eq:ElementalRoty}{{A.27}{99}{Elemental Rotations}{equation.A.4.27}{}}
\newlabel{eq:ElementalRoty@cref}{{[equation][27][2147483647,1]A.27}{[1][99][]99}}
\newlabel{eq:ElementalRotz}{{A.28}{99}{Elemental Rotations}{equation.A.4.28}{}}
\newlabel{eq:ElementalRotz@cref}{{[equation][28][2147483647,1]A.28}{[1][99][]99}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces All combinations of fundamental rotations that span $\mathbb  {R}^3$. The angles $\theta _1, \theta _2, \theta _3$ are called the Euler angles.\relax }}{100}{table.caption.90}}
\newlabel{tab:NontrivialEulerAngles}{{A.1}{100}{All combinations of fundamental rotations that span $\mathbb {R}^3$. The angles $\theta _1, \theta _2, \theta _3$ are called the Euler angles.\relax }{table.caption.90}{}}
\newlabel{tab:NontrivialEulerAngles@cref}{{[table][1][2147483647,1]A.1}{[1][99][]100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Mathematical Background of Spherical Harmonics}{101}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Function Spaces}{101}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Spherical Harmonics --- switch places with Legendre polynomials}{101}{section.B.2}}
\newlabel{eq:LaplacesEqInSphericalCoords}{{B.3}{101}{Spherical Harmonics --- switch places with Legendre polynomials}{equation.B.2.3}{}}
\newlabel{eq:LaplacesEqInSphericalCoords@cref}{{[equation][3][2147483647,2]B.3}{[1][101][]101}}
\newlabel{eq:EulersDiffEq}{{B.6}{102}{Spherical Harmonics --- switch places with Legendre polynomials}{equation.B.2.6}{}}
\newlabel{eq:EulersDiffEq@cref}{{[equation][6][2147483647,2]B.6}{[1][101][]102}}
\newlabel{eq:LegendresDiffEq}{{B.7}{102}{Spherical Harmonics --- switch places with Legendre polynomials}{equation.B.2.7}{}}
\newlabel{eq:LegendresDiffEq@cref}{{[equation][7][2147483647,2]B.7}{[1][101][]102}}
\newlabel{eq:HarmonicDiffEq}{{B.8}{102}{Spherical Harmonics --- switch places with Legendre polynomials}{equation.B.2.8}{}}
\newlabel{eq:HarmonicDiffEq@cref}{{[equation][8][2147483647,2]B.8}{[1][101][]102}}
\newlabel{eq:AssociatiedLegendreDiffEq}{{B.13}{102}{Spherical Harmonics --- switch places with Legendre polynomials}{equation.B.2.13}{}}
\newlabel{eq:AssociatiedLegendreDiffEq@cref}{{[equation][13][2147483647,2]B.13}{[1][102][]102}}
\newlabel{eq:SolutionOfLaplacesEquationInSphericalCoords}{{B.18}{103}{Spherical Harmonics --- switch places with Legendre polynomials}{equation.B.2.18}{}}
\newlabel{eq:SolutionOfLaplacesEquationInSphericalCoords@cref}{{[equation][18][2147483647,2]B.18}{[1][102][]103}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Associated Legendre Polynomials --- Switch Places with Sphr Harmonics}{103}{section.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Laplace spherical harmonics up to degree and order 5. All orientations of axes are identical, but color representations between any two harmonics are \textit  {not} the same.\relax }}{104}{figure.caption.91}}
\newlabel{fig:SphericalHarmonics}{{B.1}{104}{Laplace spherical harmonics up to degree and order 5. All orientations of axes are identical, but color representations between any two harmonics are \textit {not} the same.\relax }{figure.caption.91}{}}
\newlabel{fig:SphericalHarmonics@cref}{{[figure][1][2147483647,2]B.1}{[1][103][]104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}Fluid Dynamics (Possibly Remove Entirely)}{105}{appendix.C}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Conservation Laws}{105}{section.C.1}}
\newlabel{eq:ConsofMassDiff}{{C.1}{105}{Conservation Laws}{equation.C.1.1}{}}
\newlabel{eq:ConsofMassDiff@cref}{{[equation][1][2147483647,3]C.1}{[1][105][]105}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Similarity Parameters}{105}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Flow Regimes}{106}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Compressibility}{106}{subsection.C.3.1}}
\newlabel{eq:ConsofMassDiffIncomp}{{C.9}{106}{Compressibility}{equation.C.3.9}{}}
\newlabel{eq:ConsofMassDiffIncomp@cref}{{[equation][9][2147483647,3]C.9}{[1][106][]106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Rotationality}{106}{subsection.C.3.2}}
\newlabel{eq:VorticityDef}{{C.10}{106}{Rotationality}{equation.C.3.10}{}}
\newlabel{eq:VorticityDef@cref}{{[equation][10][2147483647,3]C.10}{[1][106][]106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Viscosity}{107}{subsection.C.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}Turbulence}{107}{subsection.C.3.4}}
